{
  "name": "reexecutebot",
  "version": "1.0.0",
  "description": "multipurpose chat bot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "title ReExecuteBot && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleHenFo/reexecutebot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "twitch",
    "chat"
  ],
  "author": "Rekondo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleHenFo/reexecutebot/issues"
  },
  "homepage": "https://github.com/OleHenFo/reexecutebot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.29.1"
  }
}
